{
  "name": "founderandlighting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "Jyoti Dhage",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0"
  }
}
